# openid-client-springboot

./: ReadMe.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/paychex/oidc/client/: Application.java
src/main/java/com/paychex/oidc/client/web/: OAuth2LoginController.java
src/main/resources/: application.yml
src/test/java/com/paychex/oidc/client/: ApplicationTest.java
